events {}
http {
  server {
    listen 80;
    server_name your.domain.com;
    location / {
      proxy_pass http://pleroma:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}